pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'PointBlankRecipe'

include '1.20.1:fabric', '1.20.1:forge'
include '1.21.1:fabric', '1.21.1:neoforge'
include '1.21.11:fabric'