plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-neoforge"
}

repositories {
    mavenCentral()
}

def convertedResources = layout.buildDirectory.dir("converted_resources").get().asFile

sourceSets {
    main {
        java {
            srcDirs += ['../../sharedConstants/src/main/java']
        }
        resources {
            srcDirs += ['src/main/resources']
            srcDirs += [convertedResources]
        }
    }
}

neoForge {
    version = "21.1.235"

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        pointblank_recipe {
            sourceSet sourceSets.main
        }
    }
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

tasks.register('prepareResources', Copy) {
    from("../../shared_resources")
    into(convertedResources)

    doLast {
        fileTree(convertedResources).each { file ->
            if (file.name.endsWith(".json")) {
                def json = new JsonSlurper().parse(file)
                def changed = false

                if (json instanceof Map && json.containsKey("fabric:load_conditions")) {
                    def conds = json.remove("fabric:load_conditions")
                    conds.each { cond ->
                        if (cond.containsKey("condition")) {
                            cond.type = cond.remove("condition")
                        }
                    }
                    json["neoforge:conditions"] = conds
                    changed = true
                }

                if (changed) {
                    file.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
                }
            }
        }
    }
}

processResources.dependsOn prepareResources
classes.dependsOn prepareResources
neoForge.ideSyncTask prepareResources as Task

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "pointblank_recipe",
                "Specification-Vendor"    : "samiker",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "samiker",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}