import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java {
            srcDirs += ['../sharedConstants/src/main/java']
        }
        resources {
            srcDirs += ['src/main/resources']
            srcDirs += ['../shared_resources']
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "pointblank_recipe" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "fabric_version", project.fabric_api_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "fabric_version": project.fabric_api_version
    }

    if (project.minecraft_version.startsWith("1.20")) {
        doLast {
            def recipesDir = new File(destinationDir, "data/pointblank_recipe/recipe")
            if (recipesDir.exists()) {
                def targetDir = new File(destinationDir, "data/pointblank_recipe/recipes")
                targetDir.mkdirs()
                def convertTo120Ingredient
                convertTo120Ingredient = { obj ->
                    if (obj instanceof String) {
                        if (obj.startsWith("#")) {
                            return [tag: obj.substring(1)]
                        } else {
                            return [item: obj]
                        }
                    } else if (obj instanceof List) {
                        return obj.collect { convertTo120Ingredient(it) }
                    } else if (obj instanceof Map) {
                        if (obj.containsKey("item") || obj.containsKey("tag")) {
                            return obj
                        } else {
                            def newMap = [:]
                            obj.each { k, v -> newMap[k] = convertTo120Ingredient(v) }
                            return newMap
                        }
                    }
                    return obj
                }

                fileTree(recipesDir).each { file ->
                    if (file.name.endsWith(".json")) {
                        def json = new JsonSlurper().parse(file)
                        if (json.result instanceof Map) {
                            if (json.result.containsKey("id")) {
                                json.result.item = json.result.remove("id")
                            }
                        }
                        if (json.key instanceof Map) {
                            json.key.keySet().each { k ->
                                json.key[k] = convertTo120Ingredient(json.key[k])
                            }
                        }
                        if (json.ingredients instanceof List) {
                            json.ingredients = json.ingredients.collect { convertTo120Ingredient(it) }
                        }
                        if (json.ingredient != null) {
                            json.ingredient = convertTo120Ingredient(json.ingredient)
                        }
                        def relativePath = recipesDir.toURI().relativize(file.toURI()).getPath()
                        def targetFile = new File(targetDir, relativePath)
                        targetFile.parentFile.mkdirs()
                        targetFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
                    }
                }
                project.delete(recipesDir)
            }
        }
    }
}

def targetJavaVersion = 17

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}